# log4j2-archive-rolling-file-appender

./: .travis.yml  pom.xml
src/main/assembly/: assembly-descriptor.xml
src/main/java/org/apache/logging/log4j/ext/appender/: ArchiveRollingFileAppender.java
src/main/java/org/apache/logging/log4j/ext/appender/rolling/: ArchiveRollingFileManager.java  DefaultArchiveRolloverStrategy.java
src/test/java/org/apache/logging/log4j/ext/appender/: AppenderTest.java  ArchiveRollingFileAppenderTest.java
src/test/resources/: log4j2-rolling-gz.xml  log4j2-rolling00-gz.xml
