<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>log4j2</groupId>
    <artifactId>log4j2-archive-rolling-file-appender</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>3.2.2</maven>
    </prerequisites>


    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:panchmp/log4j2-archive-rolling-file-appender.git</connection>
        <developerConnection>scm:git:git@github.com:panchmp/log4j2-archive-rolling-file-appender.git</developerConnection>
        <url>scm:git:git@github.com:panchmp/log4j2-archive-rolling-file-appender.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>webamg-nexus-snapshots</id>
            <name>Webamg Nexus Snapshots</name>
            <url>http://maven3.webamg.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>webamg-nexus-releases</id>
            <name>Webamg Release Repository</name>
            <url>http://maven3.webamg.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>

